# PowerPointAI

PowerPointAI/: PowerPointAI.csproj  Program.cs  appsettings.json
PowerPointAI/Controllers/: PowerpointController.cs  ResearchAgentController.cs  SummarizerAgentController.cs
PowerPointAI/Models/: AgentConfig.cs  FoundryOptions.cs  McpMessage.cs  McpResponse.cs  PresentationRequest.cs
PowerPointAI/Services/: AgentService.cs  FoundryClientWrapper.cs  FoundryService.cs  Orchestrator.cs  PowerPointService.cs
