<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- If you want to run as console-only app, change Sdk="Microsoft.NET.Sdk" -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Config & DI -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <!-- Azure AI (Foundry / OpenAI + optional Cognitive Search for RAG) -->
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.15" />
    <PackageReference Include="Azure.Search.Documents" Version="11.5.0" />

    <!-- PowerPoint automation -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />

    <!-- Web API + Swagger (if you want to expose endpoints) -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Testing -->
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

</Project>
